<?php
return [
  'login'=>'تسجيل الدخول',
  'admin'=>'حسابات المسؤولين',
  'users'=>'حسابات الاعضاء',
  'dashboard'=>'الصفحه الرئيسيه للادمن',
  'add'=>'اضافه مسؤول جديد',
  'user_add'=>'اضافه عضو جديد',
  'adminpanel'=>'صفحه المسؤول ',
    'incorrect_information_login'=>'الايميل او كلمه المرور خاطئه ',
    'forgot_password'=>' نسيت كلمه المرور',
    'password'=>'كلمه المرور',
    'send'=>' ارسال',
    'links_reset_sent'=>'تم ارسال رابط اليك',
    'home'=>'الصفحه الرئيسيه',
    'logout'=>'تسجيل الخروج',
    'Contact'=>'اتصل بنا',
    'action'=>'الاجراء',
    'created_at'=>'اضيف في ',
    'updated_at'=>'تم التعديل في ',
    'email'=>'البريد الالكتروني',
    'name'=>'الاسم',
    'admin_control'=>'تحكم الادمن ',
    'adminpanel_user'=>'التحكم في الاعضاء',
    'user_control'=>'تحكم في الاعضاء ',
    'search'=>'بحث',
    'id'=>'الرقم التسلسلي',
    'checkbox'=>' تظليل الكل',
    'delete_all'=>'حذف الكل المظلل',
    'creat_admin'=>'اضافه عضو',
    'edit_admin'=>'تعديل العضو',

    'record_added'=>' تم اضافه العضو بنجاح',
    'record_updated'=>' تم التعديل علي العضو بنجاح',
    'record_updated_setting'=>' تم التعديل علي اعدادات الموقع بنجاح',
    'record_deleted'=>' تم حذف العضو بنجاح',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'user'=>'عضو',
    'vendor'=>'متجر',
    'company'=>'شركه',
    'level'=>'مستوي العضويه',
    'settings'=>'اعدادات الموقع',
    'save'=>'حفظ',
    'sitename_ar'=>'اسم الموقع بالعربي',
    'ar'=>'العربيه',
    'en'=>'الانجليزيه',
    'sitename_en'=>'اسم الموقع بالانجليزي',
    'logo'=>'شعار الموقع',
    'icon'=>'ايقونه الموقع',
    'main_lang'=>'اللغه الرئيسيه',
    'description'=>'الوصف',
    'keywords'=>'الكلمات الدلاليه',
    'status'=>'الحاله',
    'massage_maintenance'=>'رساله الصيانه',
    'open'=>'مفتوح',
    'close'=>'مغلق',
    'countries'=>'الدول',
    'countries_add'=>'اضافه دوله',
    'countries_edit'=>'تعديل الدوله',
    'countries_added'=>' تم اضافه الدوله بنجاح',
    'countries_updated'=>' تم التعديل علي الدوله بنجاح',
    'countries_deleted'=>' تم حذف الدوله بنجاح',
    'country_name_ar'=>' اسم الدوله بالعربي',
    'country_name_en'=>'اسم الدوله بالانجليزي',
    'mob'=>'كود الدوله',
    'code'=>'اختصار | رمز الدوله',
    'country_logo'=>'شعار الدوله',




];