<?php
return [
  'login'=>'تسجيل الدخول',
  'role'=>'مستوي العضويه',
  'admin'=>'حسابات المسؤولين',
  'users'=>'حسابات الاعضاء',
  'dashboard'=>'الصفحه الرئيسيه للادمن',
  'add'=>'اضافه مسؤول جديد',
  'user_add'=>'اضافه عضو جديد',
  'adminpanel'=>'صفحه المسؤول ',
    'incorrect_information_login'=>'الايميل او كلمه المرور خاطئه ',
    'forgot_password'=>' نسيت كلمه المرور',
    'password'=>'كلمه المرور',
    'send'=>' ارسال',
    'links_reset_sent'=>'تم ارسال رابط اليك',
    'home'=>'الصفحه الرئيسيه',
    'logout'=>'تسجيل الخروج',
    'Contact'=>'اتصل بنا',
    'action'=>'الاجراء',
    'created_at'=>'اضيف في ',
    'updated_at'=>'تم التعديل في ',
    'email'=>'البريد الالكتروني',
    'name'=>'الاسم',
    'admin_control'=>'تحكم الادمن ',
    'adminpanel_user'=>'التحكم في الاعضاء',
    'user_control'=>'تحكم في الاعضاء ',
    'search'=>'بحث',
    'id'=>'الرقم التسلسلي',
    'checkbox'=>' تظليل الكل',
    'delete_all'=>'حذف الكل المظلل',
    'creat_admin'=>'اضافه عضو',
    'edit_admin'=>'تعديل العضو',

    'record_added'=>' تم اضافه العضو بنجاح',
    'record_updated'=>' تم التعديل علي العضو بنجاح',
    'record_updated_setting'=>' تم التعديل علي اعدادات الموقع بنجاح',
    'record_deleted'=>' تم حذف العضو بنجاح',
    'update'=>'تعديل',
    'delete'=>'حذف',
    'level'=>'مستوي العضويه',
    'settings'=>'اعدادات الموقع',
    'save'=>'حفظ',

    'description'=>'الوصف',
    'keywords'=>'الكلمات الدلاليه',
    'status'=>'الحاله',
    'open'=>'مفتوح',
    'close'=>'مغلق',

    'about_us'=>'من نحن ',
    'category'=>'القسم',

    'categories'=>'الاقسام',

    'category_add'=>'اضف قسم جديده',
    'product'=>'المنتج',
    'product_add'=>'اضف منتج جديد',
    'massage'=>'الرسائل',

    'category_name'=>'الاسم',
    'category_description'=>'الوصف',
    'added_by'=>'اضيف بواسطه',
    'number_of_product'=>'عدد المنتجات',
    'category_image'=>'الصوره',
    'category_id'=>'الرقم التسلسلي',
    'product_name'=>'الاسم',
    'product_description'=>'الوصف',
    'product_image'=>'الصوره',
    'price'=>'السعر',
    'quantity'=>'الكميه',
    'category_name_of_product'=>'اسم الفئه',
    'Select_category'=>'اختر الفئه',
    'User_Name'=>'اسم المستخدم',
    'User_E-mail'=>'البريد الالكتروني ',
    'Subject'=>'الموضوع ',
    'Massage'=>'الرساله ',
    'Enter_Your_E-mail'=>'ادخل بريدك الالكتروني ',
    'Enter_Your_Subject'=>'مضمون رسالتك عن',
    'Enter_Your_Name'=>'ادخل اسمك ',
    'products'=>'المنتجات',
    'ourOffice'=>'مكتبنا ',
    'book_store'=>'متجر كتب',
    'our_categories'=>'الاقسام المتوفره لدينا ',
    'Our_Product'=>'المنتجات المتوفره لدينا ',
    'This_Category_Is_Empty'=>'لم يتم اضافه اي منتجات بعد',
    'total'=>'الاجمالي ',
    'BEST_AVAILABLE'=>'افضل ما لدينا ',
    'Get_Ready_For_Checkout'=>'هل انت جاهز للدفع',



];
